SECTION I
1:
show databases;
create database EXAM;
use EXAM;
#############################	(1)
create table DEPT( 			#	Table creation DEPT
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);
Insert into 				#	Inserting given values in DEPT
DEPT (DEPTNO,DNAME,LOC)
values (10 ,'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30 ,'SALES ','CHICAGO'),
(40, 'OPERATIONS' ,'BOSTON');
select * FROM DEPT;			#	Output Saved in SECION 1 Q1.png


2:
#############################	(2)
create table EMP( 			#	Table creation EMP
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

Insert into 				#	Inserting given values in EMP
EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
values
(7839,'KING','MANAGER','1991-11-17',5000 ,NULL ,10),
(7698,'BLAKE','CLERK','1981-05-01',2850 ,NULL ,30),
(7782,'CLARK','MANAGER','1981-06-09',2450 ,NULL ,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250 ,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600 ,300 ,30);
SELECT * FROM emp;			#	Output Saved in SECION 1 Q2.png

3:
#############################	(3)
Select * from EMP 
where sal between 2500 and 5000;	#	Output Saved in SECION 1 Q3.png
4:
#############################	(4)
Select ENAME from EMP
order by ENAME desc;			#	Output Saved in SECION 1 Q4.png

5:
#############################	(5)
Select lower(job) from emp; 		#	Output Saved in SECION 1 Q5.png

6:
#############################	(6)
Select ENAME,length(ENAME)
from EMP;				#	Output Saved in SECION 1 Q6.png

7:
#############################	(7)
select deptno,count(deptno)
from EMP group by deptno 
order by 1;				#	Output Saved in SECION 1 Q7.png

8:
#############################	(8)
select DNAME,ENAME
from EMP E,DEPT D
where D.DEPTNO=E.DEPTNO;		#	Output Saved in SECION 1 Q8.png

9:
#############################	(9)
Select instr(Ename,'AR')
from Emp;				#	Output Saved in SECION 1 Q9.png

10:
#############################	(10)
select 0.2*sal as HRA
from emp;				#	Output Saved in SECION 1 Q10.png

